<!-- Source & Doc @ https://github.com/zhoukekestar/webcomponents/tree/master/components/modal-js -->
<style>
  modal-js {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.36);
    z-index: 10002;
    transition: all .3s;
    opacity: 0;
  }

  modal-js.show {
    opacity: 1;
  }

  modal-js .modal-js-dialog {
    width: 600px;
    background: #fff;
    margin: 50px auto 0;
    border-radius: 3px;
    top: -200px;
    position: relative;
    transition: all .5s;
    padding: 15px;
  }

  modal-js.big .modal-js-dialog {
    width: 898px;
  }

  modal-js.small .modal-js-dialog {
    width: 298px;
  }

  modal-js.show .modal-js-dialog {
    top: 0;
  }

  modal-js .modal-js-dialog header,
  modal-js .modal-js-dialog footer {
    padding: 15px 15px 30px 15px;
    font-size: 18px;
    box-sizing: border-box;
    margin: -15px -15px 0 -15px;
    position: relative;
  }
  modal-js .modal-js-dialog header .close {
    float: right;
    margin: -15px;
  }
  modal-js .modal-js-dialog header .close:before {
    content: '×';
    display: block;
    padding: 15px 20px;
    font-size: 21px;
    font-weight: 700;
    cursor: pointer;
  }

  modal-js .modal-js-dialog header:after,
  modal-js .modal-js-dialog footer:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 15px;
    height: 1px;
    background: #e5e5e5;
    width: 100%;
    left: 0;
  }

  modal-js .modal-js-dialog footer {
    padding: 30px 15px 15px 15px;
    margin: 0 -15px -15px -15px;
    text-align: right;
  }

  modal-js .modal-js-dialog footer:after {
    top: 15px;
  }

</style>

<script>
  !(function() {
    var proto = Object.create(HTMLElement.prototype);

    proto.createdCallback = function() {
      var wrapper = document.createElement('div');
      wrapper.classList.add('modal-js-dialog');

      while (this.children.length > 0) {
        wrapper.appendChild(this.children[0]);
      }

      this.appendChild(wrapper);
      this.dialog = wrapper;

      this.addEventListener('click', function(e) {

        // <header><span class='close'></span></header>
        e.target.matches('header .close') && this.hide();

        // button(hide) OR button(close)
        if (e.target.nodeName === 'BUTTON' && (e.target.hasAttribute('close') || e.target.hasAttribute('hide'))) {
          this.hide();
        }

        // button(type='submit') input(type='submit')
        if (e.target.getAttribute('type') === 'submit') {
          var form = this.querySelector('form') || this.querySelector('form-json') || this.querySelector('form-graphql');
          form && form.submit();
        }
      });

      var template = this.querySelector('template-mini');
      if (!template) {
        this.innerHTML = '<template-mini>' + this.innerHTML + '</template-mini>';
        template = this.querySelector('template-mini');
      }
      this.template = template;
    }

    proto.show = function(data) {

      if (this.template && this.template.setModal) {
        this.template.setModal(data || {});
      }

      this.style.display = 'block';
      setTimeout((function() {
        this.classList.add('show');
      }).bind(this), 20);
    }

    proto.hide = function() {
      this.classList.remove('show');
      setTimeout((function() {
        this.style.display = 'none';
      }).bind(this), 500);
    }

    proto.close = proto.hide;

    // beforeRegister
    window.HTMLModalJsElement && window.HTMLModalJsElement.beforeRegister && HTMLModalJsElement.beforeRegister.call(proto);
    window.HTMLModalJsElement = document.registerElement('modal-js', {
      prototype: proto
    })

  })();

</script>
